{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "react-pinmark": ["../src/index.ts"],
      "react-pinmark/supabase": ["../src/adapters/supabase/index.ts"]
    }
  },
  "include": ["src"]
}
